2026/04/08-08:42:08.370560 33 RocksDB version: 6.29.5
2026/04/08-08:42:08.371656 33 Git sha 0
2026/04/08-08:42:08.371663 33 Compile date 2024-11-15 11:22:58
2026/04/08-08:42:08.371675 33 DB SUMMARY
2026/04/08-08:42:08.371676 33 DB Session ID:  9CT4XZXKV49FKMW0F2RC
2026/04/08-08:42:08.374521 33 CURRENT file:  CURRENT
2026/04/08-08:42:08.374530 33 IDENTITY file:  IDENTITY
2026/04/08-08:42:08.375370 33 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/04/08-08:42:08.375377 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/04/08-08:42:08.375382 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1501248 ; 
2026/04/08-08:42:08.375386 33                         Options.error_if_exists: 0
2026/04/08-08:42:08.375387 33                       Options.create_if_missing: 1
2026/04/08-08:42:08.375388 33                         Options.paranoid_checks: 1
2026/04/08-08:42:08.375389 33             Options.flush_verify_memtable_count: 1
2026/04/08-08:42:08.375390 33                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-08:42:08.375391 33                                     Options.env: 0x73af10ef3d00
2026/04/08-08:42:08.375393 33                                      Options.fs: PosixFileSystem
2026/04/08-08:42:08.375394 33                                Options.info_log: 0x73ae34690050
2026/04/08-08:42:08.375395 33                Options.max_file_opening_threads: 16
2026/04/08-08:42:08.375396 33                              Options.statistics: (nil)
2026/04/08-08:42:08.375397 33                               Options.use_fsync: 0
2026/04/08-08:42:08.375397 33                       Options.max_log_file_size: 0
2026/04/08-08:42:08.375398 33                  Options.max_manifest_file_size: 1073741824
2026/04/08-08:42:08.375400 33                   Options.log_file_time_to_roll: 0
2026/04/08-08:42:08.375400 33                       Options.keep_log_file_num: 1000
2026/04/08-08:42:08.375401 33                    Options.recycle_log_file_num: 0
2026/04/08-08:42:08.375402 33                         Options.allow_fallocate: 1
2026/04/08-08:42:08.375403 33                        Options.allow_mmap_reads: 0
2026/04/08-08:42:08.375404 33                       Options.allow_mmap_writes: 0
2026/04/08-08:42:08.375405 33                        Options.use_direct_reads: 0
2026/04/08-08:42:08.375406 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-08:42:08.375407 33          Options.create_missing_column_families: 0
2026/04/08-08:42:08.375408 33                              Options.db_log_dir: 
2026/04/08-08:42:08.375409 33                                 Options.wal_dir: 
2026/04/08-08:42:08.375410 33                Options.table_cache_numshardbits: 6
2026/04/08-08:42:08.375411 33                         Options.WAL_ttl_seconds: 0
2026/04/08-08:42:08.375411 33                       Options.WAL_size_limit_MB: 0
2026/04/08-08:42:08.375412 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-08:42:08.375413 33             Options.manifest_preallocation_size: 4194304
2026/04/08-08:42:08.375414 33                     Options.is_fd_close_on_exec: 1
2026/04/08-08:42:08.375415 33                   Options.advise_random_on_open: 1
2026/04/08-08:42:08.375416 33                   Options.experimental_mempurge_threshold: 0.000000
2026/04/08-08:42:08.375762 33                    Options.db_write_buffer_size: 0
2026/04/08-08:42:08.375765 33                    Options.write_buffer_manager: 0x73ae3c4600a0
2026/04/08-08:42:08.375766 33         Options.access_hint_on_compaction_start: 1
2026/04/08-08:42:08.375767 33  Options.new_table_reader_for_compaction_inputs: 0
2026/04/08-08:42:08.375768 33           Options.random_access_max_buffer_size: 1048576
2026/04/08-08:42:08.375769 33                      Options.use_adaptive_mutex: 0
2026/04/08-08:42:08.375770 33                            Options.rate_limiter: (nil)
2026/04/08-08:42:08.375844 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-08:42:08.375847 33                       Options.wal_recovery_mode: 2
2026/04/08-08:42:08.376222 33                  Options.enable_thread_tracking: 0
2026/04/08-08:42:08.376225 33                  Options.enable_pipelined_write: 0
2026/04/08-08:42:08.376227 33                  Options.unordered_write: 0
2026/04/08-08:42:08.376228 33         Options.allow_concurrent_memtable_write: 1
2026/04/08-08:42:08.376229 33      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-08:42:08.376230 33             Options.write_thread_max_yield_usec: 100
2026/04/08-08:42:08.376230 33            Options.write_thread_slow_yield_usec: 3
2026/04/08-08:42:08.376231 33                               Options.row_cache: None
2026/04/08-08:42:08.376232 33                              Options.wal_filter: None
2026/04/08-08:42:08.376233 33             Options.avoid_flush_during_recovery: 0
2026/04/08-08:42:08.376234 33             Options.allow_ingest_behind: 0
2026/04/08-08:42:08.376235 33             Options.preserve_deletes: 0
2026/04/08-08:42:08.376236 33             Options.two_write_queues: 0
2026/04/08-08:42:08.376237 33             Options.manual_wal_flush: 0
2026/04/08-08:42:08.376238 33             Options.atomic_flush: 0
2026/04/08-08:42:08.376239 33             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-08:42:08.376240 33                 Options.persist_stats_to_disk: 0
2026/04/08-08:42:08.376241 33                 Options.write_dbid_to_manifest: 0
2026/04/08-08:42:08.376241 33                 Options.log_readahead_size: 0
2026/04/08-08:42:08.376242 33                 Options.file_checksum_gen_factory: Unknown
2026/04/08-08:42:08.376243 33                 Options.best_efforts_recovery: 0
2026/04/08-08:42:08.376244 33                Options.max_bgerror_resume_count: 2147483647
2026/04/08-08:42:08.376245 33            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-08:42:08.376246 33             Options.allow_data_in_errors: 0
2026/04/08-08:42:08.376247 33             Options.db_host_id: __hostname__
2026/04/08-08:42:08.376250 33             Options.max_background_jobs: 2
2026/04/08-08:42:08.376251 33             Options.max_background_compactions: -1
2026/04/08-08:42:08.376252 33             Options.max_subcompactions: 1
2026/04/08-08:42:08.376253 33             Options.avoid_flush_during_shutdown: 0
2026/04/08-08:42:08.376254 33           Options.writable_file_max_buffer_size: 1048576
2026/04/08-08:42:08.376255 33             Options.delayed_write_rate : 16777216
2026/04/08-08:42:08.376256 33             Options.max_total_wal_size: 0
2026/04/08-08:42:08.376257 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-08:42:08.376258 33                   Options.stats_dump_period_sec: 600
2026/04/08-08:42:08.376259 33                 Options.stats_persist_period_sec: 600
2026/04/08-08:42:08.376260 33                 Options.stats_history_buffer_size: 1048576
2026/04/08-08:42:08.376260 33                          Options.max_open_files: -1
2026/04/08-08:42:08.376261 33                          Options.bytes_per_sync: 0
2026/04/08-08:42:08.376262 33                      Options.wal_bytes_per_sync: 0
2026/04/08-08:42:08.376263 33                   Options.strict_bytes_per_sync: 0
2026/04/08-08:42:08.376264 33       Options.compaction_readahead_size: 0
2026/04/08-08:42:08.376265 33                  Options.max_background_flushes: 1
2026/04/08-08:42:08.376266 33 Compression algorithms supported:
2026/04/08-08:42:08.376268 33 	kZSTD supported: 1
2026/04/08-08:42:08.376269 33 	kXpressCompression supported: 0
2026/04/08-08:42:08.376270 33 	kBZip2Compression supported: 0
2026/04/08-08:42:08.376271 33 	kZSTDNotFinalCompression supported: 1
2026/04/08-08:42:08.376273 33 	kLZ4Compression supported: 0
2026/04/08-08:42:08.376274 33 	kZlibCompression supported: 0
2026/04/08-08:42:08.376275 33 	kLZ4HCCompression supported: 0
2026/04/08-08:42:08.376276 33 	kSnappyCompression supported: 0
2026/04/08-08:42:08.376318 33 Fast CRC32 supported: Not supported on x86
2026/04/08-08:42:08.383108 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/04/08-08:42:08.386484 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/08-08:42:08.386497 33               Options.comparator: leveldb.BytewiseComparator
2026/04/08-08:42:08.386499 33           Options.merge_operator: None
2026/04/08-08:42:08.386500 33        Options.compaction_filter: None
2026/04/08-08:42:08.386501 33        Options.compaction_filter_factory: None
2026/04/08-08:42:08.386502 33  Options.sst_partitioner_factory: None
2026/04/08-08:42:08.386504 33         Options.memtable_factory: SkipListFactory
2026/04/08-08:42:08.386505 33            Options.table_factory: BlockBasedTable
2026/04/08-08:42:08.386554 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73ae3c4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73ae3c460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747814502
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/08-08:42:08.386558 33        Options.write_buffer_size: 67108864
2026/04/08-08:42:08.386559 33  Options.max_write_buffer_number: 2
2026/04/08-08:42:08.386561 33        Options.compression[0]: NoCompression
2026/04/08-08:42:08.386563 33        Options.compression[1]: NoCompression
2026/04/08-08:42:08.386564 33        Options.compression[2]: ZSTD
2026/04/08-08:42:08.386565 33        Options.compression[3]: ZSTD
2026/04/08-08:42:08.386566 33        Options.compression[4]: ZSTD
2026/04/08-08:42:08.386567 33                  Options.bottommost_compression: Disabled
2026/04/08-08:42:08.386568 33       Options.prefix_extractor: nullptr
2026/04/08-08:42:08.386568 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-08:42:08.386569 33             Options.num_levels: 5
2026/04/08-08:42:08.386570 33        Options.min_write_buffer_number_to_merge: 1
2026/04/08-08:42:08.386571 33     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-08:42:08.386572 33     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-08:42:08.386573 33            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-08:42:08.386574 33                  Options.bottommost_compression_opts.level: 32767
2026/04/08-08:42:08.386575 33               Options.bottommost_compression_opts.strategy: 0
2026/04/08-08:42:08.386576 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-08:42:08.386577 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-08:42:08.386578 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-08:42:08.386579 33                  Options.bottommost_compression_opts.enabled: false
2026/04/08-08:42:08.386580 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-08:42:08.386581 33            Options.compression_opts.window_bits: -14
2026/04/08-08:42:08.386581 33                  Options.compression_opts.level: 32767
2026/04/08-08:42:08.386582 33               Options.compression_opts.strategy: 0
2026/04/08-08:42:08.386583 33         Options.compression_opts.max_dict_bytes: 0
2026/04/08-08:42:08.386584 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-08:42:08.386585 33         Options.compression_opts.parallel_threads: 1
2026/04/08-08:42:08.386814 33                  Options.compression_opts.enabled: false
2026/04/08-08:42:08.386819 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-08:42:08.386821 33      Options.level0_file_num_compaction_trigger: 4
2026/04/08-08:42:08.386823 33          Options.level0_slowdown_writes_trigger: 20
2026/04/08-08:42:08.386825 33              Options.level0_stop_writes_trigger: 36
2026/04/08-08:42:08.386826 33                   Options.target_file_size_base: 67108864
2026/04/08-08:42:08.386828 33             Options.target_file_size_multiplier: 2
2026/04/08-08:42:08.386829 33                Options.max_bytes_for_level_base: 268435456
2026/04/08-08:42:08.386830 33 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-08:42:08.386832 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-08:42:08.386835 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-08:42:08.386837 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-08:42:08.386839 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-08:42:08.386840 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-08:42:08.386842 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-08:42:08.386843 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-08:42:08.386844 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-08:42:08.386846 33       Options.max_sequential_skip_in_iterations: 8
2026/04/08-08:42:08.386848 33                    Options.max_compaction_bytes: 1677721600
2026/04/08-08:42:08.386850 33                        Options.arena_block_size: 1048576
2026/04/08-08:42:08.386852 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-08:42:08.386853 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-08:42:08.386855 33       Options.rate_limit_delay_max_milliseconds: 100
2026/04/08-08:42:08.386857 33                Options.disable_auto_compactions: 0
2026/04/08-08:42:08.386861 33                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-08:42:08.386863 33                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-08:42:08.386865 33 Options.compaction_options_universal.size_ratio: 1
2026/04/08-08:42:08.386866 33 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-08:42:08.386868 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-08:42:08.386869 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-08:42:08.386871 33 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-08:42:08.386872 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-08:42:08.386874 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-08:42:08.386876 33 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-08:42:08.386884 33                   Options.table_properties_collectors: 
2026/04/08-08:42:08.386886 33                   Options.inplace_update_support: 0
2026/04/08-08:42:08.386887 33                 Options.inplace_update_num_locks: 10000
2026/04/08-08:42:08.386889 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-08:42:08.386891 33               Options.memtable_whole_key_filtering: 0
2026/04/08-08:42:08.386892 33   Options.memtable_huge_page_size: 0
2026/04/08-08:42:08.386894 33                           Options.bloom_locality: 0
2026/04/08-08:42:08.386895 33                    Options.max_successive_merges: 0
2026/04/08-08:42:08.386897 33                Options.optimize_filters_for_hits: 0
2026/04/08-08:42:08.386898 33                Options.paranoid_file_checks: 0
2026/04/08-08:42:08.386899 33                Options.force_consistency_checks: 1
2026/04/08-08:42:08.386901 33                Options.report_bg_io_stats: 0
2026/04/08-08:42:08.386902 33                               Options.ttl: 2592000
2026/04/08-08:42:08.386904 33          Options.periodic_compaction_seconds: 0
2026/04/08-08:42:08.387128 33                       Options.enable_blob_files: false
2026/04/08-08:42:08.387131 33                           Options.min_blob_size: 0
2026/04/08-08:42:08.387133 33                          Options.blob_file_size: 268435456
2026/04/08-08:42:08.387136 33                   Options.blob_compression_type: NoCompression
2026/04/08-08:42:08.387137 33          Options.enable_blob_garbage_collection: false
2026/04/08-08:42:08.387138 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-08:42:08.387140 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-08:42:08.387141 33          Options.blob_compaction_readahead_size: 0
2026/04/08-08:42:08.394429 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-08:42:08.394445 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/08-08:42:08.399099 33 [db/version_set.cc:4409] Creating manifest 8
2026/04/08-08:42:08.415328 33 EVENT_LOG_v1 {"time_micros": 1775637728415296, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/04/08-08:42:08.415346 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/04/08-08:42:08.465823 33 EVENT_LOG_v1 {"time_micros": 1775637728465774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 774, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1775637728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b67bd9-8bee-4d79-94c9-4dde453ed4b0", "db_session_id": "9CT4XZXKV49FKMW0F2RC", "orig_file_number": 9}}
2026/04/08-08:42:08.466561 33 [db/version_set.cc:4409] Creating manifest 10
2026/04/08-08:42:08.485760 33 EVENT_LOG_v1 {"time_micros": 1775637728485749, "job": 1, "event": "recovery_finished"}
2026/04/08-08:42:08.507427 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/08-08:42:08.508200 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73ae34790000
2026/04/08-08:42:08.509690 33 DB pointer 0x73ae34620000
2026/04/08-08:42:08.510557 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-08:42:08.510575 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-08:52:08.510868 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-08:52:08.511128 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-09:02:08.511397 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-09:02:08.511718 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5846 writes, 5846 keys, 5846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5846 writes, 0 syncs, 5846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-09:12:08.512138 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-09:12:08.512421 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8846 writes, 8846 keys, 8846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8846 writes, 0 syncs, 8846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 4 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-09:22:08.512993 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-09:22:08.513437 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 5 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-09:32:08.513847 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-09:32:08.514188 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 6 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-09:42:08.514561 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-09:42:08.514942 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 7 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-09:52:08.515348 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-09:52:08.515781 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 8 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-10:02:08.516369 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-10:02:08.516796 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 9 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-10:12:08.517093 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-10:12:08.517499 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 10 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-10:22:08.519090 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-10:22:08.519455 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 11 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-10:32:08.520965 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-10:32:08.521658 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 12 last_copies: 0 last_secs: 0.000543 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-10:42:08.522552 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-10:42:08.523305 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 13 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-10:52:08.523659 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-10:52:08.523998 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 14 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-11:02:08.524309 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-11:02:08.524655 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 15 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-11:12:08.525206 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-11:12:08.525603 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 16 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-11:22:08.526458 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-11:22:08.526929 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 17 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-11:32:08.528164 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-11:32:08.528609 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 18 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/08-11:42:08.529444 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-11:42:08.539615 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 53K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73ae3c460010#8 capacity: 713.17 MB collections: 19 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00397532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
