2026/04/08-12:30:46.668813 40 RocksDB version: 6.29.5
2026/04/08-12:30:46.669373 40 Git sha 0
2026/04/08-12:30:46.669379 40 Compile date 2024-11-15 11:22:58
2026/04/08-12:30:46.669381 40 DB SUMMARY
2026/04/08-12:30:46.669382 40 DB Session ID:  Z08CAT6X3M90EXD9F5BK
2026/04/08-12:30:46.672013 40 CURRENT file:  CURRENT
2026/04/08-12:30:46.672023 40 IDENTITY file:  IDENTITY
2026/04/08-12:30:46.672768 40 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2026/04/08-12:30:46.672776 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2026/04/08-12:30:46.672778 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 4587230 ; 
2026/04/08-12:30:46.672780 40                         Options.error_if_exists: 0
2026/04/08-12:30:46.672782 40                       Options.create_if_missing: 1
2026/04/08-12:30:46.672783 40                         Options.paranoid_checks: 1
2026/04/08-12:30:46.672784 40             Options.flush_verify_memtable_count: 1
2026/04/08-12:30:46.672785 40                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-12:30:46.672786 40                                     Options.env: 0x7b8e171afd00
2026/04/08-12:30:46.672788 40                                      Options.fs: PosixFileSystem
2026/04/08-12:30:46.672791 40                                Options.info_log: 0x7b8d39890140
2026/04/08-12:30:46.672793 40                Options.max_file_opening_threads: 16
2026/04/08-12:30:46.672795 40                              Options.statistics: (nil)
2026/04/08-12:30:46.672797 40                               Options.use_fsync: 0
2026/04/08-12:30:46.672798 40                       Options.max_log_file_size: 0
2026/04/08-12:30:46.672799 40                  Options.max_manifest_file_size: 1073741824
2026/04/08-12:30:46.672800 40                   Options.log_file_time_to_roll: 0
2026/04/08-12:30:46.672801 40                       Options.keep_log_file_num: 1000
2026/04/08-12:30:46.672802 40                    Options.recycle_log_file_num: 0
2026/04/08-12:30:46.672803 40                         Options.allow_fallocate: 1
2026/04/08-12:30:46.672803 40                        Options.allow_mmap_reads: 0
2026/04/08-12:30:46.672804 40                       Options.allow_mmap_writes: 0
2026/04/08-12:30:46.672805 40                        Options.use_direct_reads: 0
2026/04/08-12:30:46.672806 40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-12:30:46.672807 40          Options.create_missing_column_families: 1
2026/04/08-12:30:46.672808 40                              Options.db_log_dir: 
2026/04/08-12:30:46.672809 40                                 Options.wal_dir: 
2026/04/08-12:30:46.672810 40                Options.table_cache_numshardbits: 6
2026/04/08-12:30:46.672811 40                         Options.WAL_ttl_seconds: 0
2026/04/08-12:30:46.672812 40                       Options.WAL_size_limit_MB: 0
2026/04/08-12:30:46.672813 40                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-12:30:46.672814 40             Options.manifest_preallocation_size: 4194304
2026/04/08-12:30:46.672815 40                     Options.is_fd_close_on_exec: 1
2026/04/08-12:30:46.672816 40                   Options.advise_random_on_open: 1
2026/04/08-12:30:46.672816 40                   Options.experimental_mempurge_threshold: 0.000000
2026/04/08-12:30:46.672821 40                    Options.db_write_buffer_size: 0
2026/04/08-12:30:46.672822 40                    Options.write_buffer_manager: 0x7b8d3c240280
2026/04/08-12:30:46.672823 40         Options.access_hint_on_compaction_start: 1
2026/04/08-12:30:46.672824 40  Options.new_table_reader_for_compaction_inputs: 0
2026/04/08-12:30:46.672825 40           Options.random_access_max_buffer_size: 1048576
2026/04/08-12:30:46.672826 40                      Options.use_adaptive_mutex: 0
2026/04/08-12:30:46.672827 40                            Options.rate_limiter: (nil)
2026/04/08-12:30:46.672829 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-12:30:46.672830 40                       Options.wal_recovery_mode: 2
2026/04/08-12:30:46.673299 40                  Options.enable_thread_tracking: 0
2026/04/08-12:30:46.673303 40                  Options.enable_pipelined_write: 0
2026/04/08-12:30:46.673305 40                  Options.unordered_write: 0
2026/04/08-12:30:46.673306 40         Options.allow_concurrent_memtable_write: 1
2026/04/08-12:30:46.673307 40      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-12:30:46.673308 40             Options.write_thread_max_yield_usec: 100
2026/04/08-12:30:46.673308 40            Options.write_thread_slow_yield_usec: 3
2026/04/08-12:30:46.673309 40                               Options.row_cache: None
2026/04/08-12:30:46.673310 40                              Options.wal_filter: None
2026/04/08-12:30:46.673312 40             Options.avoid_flush_during_recovery: 0
2026/04/08-12:30:46.673313 40             Options.allow_ingest_behind: 0
2026/04/08-12:30:46.673313 40             Options.preserve_deletes: 0
2026/04/08-12:30:46.673314 40             Options.two_write_queues: 0
2026/04/08-12:30:46.673315 40             Options.manual_wal_flush: 0
2026/04/08-12:30:46.673316 40             Options.atomic_flush: 0
2026/04/08-12:30:46.673317 40             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-12:30:46.673318 40                 Options.persist_stats_to_disk: 0
2026/04/08-12:30:46.673319 40                 Options.write_dbid_to_manifest: 0
2026/04/08-12:30:46.673320 40                 Options.log_readahead_size: 0
2026/04/08-12:30:46.673321 40                 Options.file_checksum_gen_factory: Unknown
2026/04/08-12:30:46.673322 40                 Options.best_efforts_recovery: 0
2026/04/08-12:30:46.673322 40                Options.max_bgerror_resume_count: 2147483647
2026/04/08-12:30:46.673323 40            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-12:30:46.673324 40             Options.allow_data_in_errors: 0
2026/04/08-12:30:46.673325 40             Options.db_host_id: __hostname__
2026/04/08-12:30:46.673327 40             Options.max_background_jobs: 2
2026/04/08-12:30:46.673327 40             Options.max_background_compactions: -1
2026/04/08-12:30:46.673328 40             Options.max_subcompactions: 1
2026/04/08-12:30:46.673329 40             Options.avoid_flush_during_shutdown: 0
2026/04/08-12:30:46.673330 40           Options.writable_file_max_buffer_size: 1048576
2026/04/08-12:30:46.673331 40             Options.delayed_write_rate : 16777216
2026/04/08-12:30:46.673332 40             Options.max_total_wal_size: 0
2026/04/08-12:30:46.673333 40             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-12:30:46.673334 40                   Options.stats_dump_period_sec: 600
2026/04/08-12:30:46.673335 40                 Options.stats_persist_period_sec: 600
2026/04/08-12:30:46.673336 40                 Options.stats_history_buffer_size: 1048576
2026/04/08-12:30:46.673337 40                          Options.max_open_files: -1
2026/04/08-12:30:46.673338 40                          Options.bytes_per_sync: 0
2026/04/08-12:30:46.673339 40                      Options.wal_bytes_per_sync: 0
2026/04/08-12:30:46.673340 40                   Options.strict_bytes_per_sync: 0
2026/04/08-12:30:46.673340 40       Options.compaction_readahead_size: 0
2026/04/08-12:30:46.673341 40                  Options.max_background_flushes: 1
2026/04/08-12:30:46.673342 40 Compression algorithms supported:
2026/04/08-12:30:46.673345 40 	kZSTD supported: 1
2026/04/08-12:30:46.673346 40 	kXpressCompression supported: 0
2026/04/08-12:30:46.673347 40 	kBZip2Compression supported: 0
2026/04/08-12:30:46.673348 40 	kZSTDNotFinalCompression supported: 1
2026/04/08-12:30:46.673350 40 	kLZ4Compression supported: 0
2026/04/08-12:30:46.673351 40 	kZlibCompression supported: 0
2026/04/08-12:30:46.673352 40 	kLZ4HCCompression supported: 0
2026/04/08-12:30:46.673352 40 	kSnappyCompression supported: 0
2026/04/08-12:30:46.673356 40 Fast CRC32 supported: Not supported on x86
2026/04/08-12:30:46.679654 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2026/04/08-12:30:46.682095 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/08-12:30:46.682105 40               Options.comparator: leveldb.BytewiseComparator
2026/04/08-12:30:46.682107 40           Options.merge_operator: None
2026/04/08-12:30:46.682108 40        Options.compaction_filter: None
2026/04/08-12:30:46.682109 40        Options.compaction_filter_factory: None
2026/04/08-12:30:46.682110 40  Options.sst_partitioner_factory: None
2026/04/08-12:30:46.682111 40         Options.memtable_factory: SkipListFactory
2026/04/08-12:30:46.682112 40            Options.table_factory: BlockBasedTable
2026/04/08-12:30:46.682132 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b8d3c3009e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b8d3c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747814502
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/08-12:30:46.682133 40        Options.write_buffer_size: 67108864
2026/04/08-12:30:46.682134 40  Options.max_write_buffer_number: 2
2026/04/08-12:30:46.682136 40        Options.compression[0]: NoCompression
2026/04/08-12:30:46.682137 40        Options.compression[1]: NoCompression
2026/04/08-12:30:46.682138 40        Options.compression[2]: ZSTD
2026/04/08-12:30:46.682139 40        Options.compression[3]: ZSTD
2026/04/08-12:30:46.682140 40        Options.compression[4]: ZSTD
2026/04/08-12:30:46.682141 40                  Options.bottommost_compression: Disabled
2026/04/08-12:30:46.682142 40       Options.prefix_extractor: nullptr
2026/04/08-12:30:46.682143 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-12:30:46.682144 40             Options.num_levels: 5
2026/04/08-12:30:46.682145 40        Options.min_write_buffer_number_to_merge: 1
2026/04/08-12:30:46.682146 40     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-12:30:46.682147 40     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-12:30:46.682148 40            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-12:30:46.682149 40                  Options.bottommost_compression_opts.level: 32767
2026/04/08-12:30:46.682150 40               Options.bottommost_compression_opts.strategy: 0
2026/04/08-12:30:46.682151 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-12:30:46.682152 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-12:30:46.682153 40         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-12:30:46.682154 40                  Options.bottommost_compression_opts.enabled: false
2026/04/08-12:30:46.682154 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-12:30:46.682155 40            Options.compression_opts.window_bits: -14
2026/04/08-12:30:46.682156 40                  Options.compression_opts.level: 32767
2026/04/08-12:30:46.682157 40               Options.compression_opts.strategy: 0
2026/04/08-12:30:46.682158 40         Options.compression_opts.max_dict_bytes: 0
2026/04/08-12:30:46.682159 40         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-12:30:46.682160 40         Options.compression_opts.parallel_threads: 1
2026/04/08-12:30:46.682382 40                  Options.compression_opts.enabled: false
2026/04/08-12:30:46.682386 40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-12:30:46.682388 40      Options.level0_file_num_compaction_trigger: 4
2026/04/08-12:30:46.682389 40          Options.level0_slowdown_writes_trigger: 20
2026/04/08-12:30:46.682390 40              Options.level0_stop_writes_trigger: 36
2026/04/08-12:30:46.682391 40                   Options.target_file_size_base: 67108864
2026/04/08-12:30:46.682392 40             Options.target_file_size_multiplier: 2
2026/04/08-12:30:46.682393 40                Options.max_bytes_for_level_base: 268435456
2026/04/08-12:30:46.682394 40 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-12:30:46.682395 40          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-12:30:46.682398 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-12:30:46.682399 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-12:30:46.682400 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-12:30:46.682401 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-12:30:46.682402 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-12:30:46.682403 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-12:30:46.682404 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-12:30:46.682405 40       Options.max_sequential_skip_in_iterations: 8
2026/04/08-12:30:46.682406 40                    Options.max_compaction_bytes: 1677721600
2026/04/08-12:30:46.682407 40                        Options.arena_block_size: 1048576
2026/04/08-12:30:46.682408 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-12:30:46.682409 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-12:30:46.682410 40       Options.rate_limit_delay_max_milliseconds: 100
2026/04/08-12:30:46.682410 40                Options.disable_auto_compactions: 0
2026/04/08-12:30:46.682415 40                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-12:30:46.682416 40                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-12:30:46.682417 40 Options.compaction_options_universal.size_ratio: 1
2026/04/08-12:30:46.682418 40 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-12:30:46.682419 40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-12:30:46.682420 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-12:30:46.682421 40 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-12:30:46.682423 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-12:30:46.682424 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-12:30:46.682425 40 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-12:30:46.682430 40                   Options.table_properties_collectors: 
2026/04/08-12:30:46.682431 40                   Options.inplace_update_support: 0
2026/04/08-12:30:46.682432 40                 Options.inplace_update_num_locks: 10000
2026/04/08-12:30:46.682433 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-12:30:46.682434 40               Options.memtable_whole_key_filtering: 0
2026/04/08-12:30:46.682435 40   Options.memtable_huge_page_size: 0
2026/04/08-12:30:46.682436 40                           Options.bloom_locality: 0
2026/04/08-12:30:46.682437 40                    Options.max_successive_merges: 0
2026/04/08-12:30:46.682438 40                Options.optimize_filters_for_hits: 0
2026/04/08-12:30:46.682439 40                Options.paranoid_file_checks: 0
2026/04/08-12:30:46.682440 40                Options.force_consistency_checks: 1
2026/04/08-12:30:46.682441 40                Options.report_bg_io_stats: 0
2026/04/08-12:30:46.682441 40                               Options.ttl: 2592000
2026/04/08-12:30:46.682442 40          Options.periodic_compaction_seconds: 0
2026/04/08-12:30:46.682670 40                       Options.enable_blob_files: false
2026/04/08-12:30:46.682674 40                           Options.min_blob_size: 0
2026/04/08-12:30:46.682676 40                          Options.blob_file_size: 268435456
2026/04/08-12:30:46.682679 40                   Options.blob_compression_type: NoCompression
2026/04/08-12:30:46.682680 40          Options.enable_blob_garbage_collection: false
2026/04/08-12:30:46.682682 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-12:30:46.682685 40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-12:30:46.682687 40          Options.blob_compaction_readahead_size: 0
2026/04/08-12:30:46.683979 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/08-12:30:46.683991 40               Options.comparator: leveldb.BytewiseComparator
2026/04/08-12:30:46.683995 40           Options.merge_operator: None
2026/04/08-12:30:46.683997 40        Options.compaction_filter: None
2026/04/08-12:30:46.683999 40        Options.compaction_filter_factory: None
2026/04/08-12:30:46.684001 40  Options.sst_partitioner_factory: None
2026/04/08-12:30:46.684003 40         Options.memtable_factory: SkipListFactory
2026/04/08-12:30:46.684005 40            Options.table_factory: BlockBasedTable
2026/04/08-12:30:46.684034 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b8d3c3009e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b8d3c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747814502
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/08-12:30:46.684037 40        Options.write_buffer_size: 67108864
2026/04/08-12:30:46.684039 40  Options.max_write_buffer_number: 2
2026/04/08-12:30:46.684041 40        Options.compression[0]: NoCompression
2026/04/08-12:30:46.684043 40        Options.compression[1]: NoCompression
2026/04/08-12:30:46.684046 40        Options.compression[2]: ZSTD
2026/04/08-12:30:46.684048 40        Options.compression[3]: ZSTD
2026/04/08-12:30:46.684050 40        Options.compression[4]: ZSTD
2026/04/08-12:30:46.684052 40                  Options.bottommost_compression: Disabled
2026/04/08-12:30:46.684055 40       Options.prefix_extractor: nullptr
2026/04/08-12:30:46.684057 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-12:30:46.684059 40             Options.num_levels: 5
2026/04/08-12:30:46.684061 40        Options.min_write_buffer_number_to_merge: 1
2026/04/08-12:30:46.684063 40     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-12:30:46.684065 40     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-12:30:46.684067 40            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-12:30:46.684069 40                  Options.bottommost_compression_opts.level: 32767
2026/04/08-12:30:46.684071 40               Options.bottommost_compression_opts.strategy: 0
2026/04/08-12:30:46.684073 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-12:30:46.684075 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-12:30:46.684077 40         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-12:30:46.684330 40                  Options.bottommost_compression_opts.enabled: false
2026/04/08-12:30:46.684336 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-12:30:46.684338 40            Options.compression_opts.window_bits: -14
2026/04/08-12:30:46.684340 40                  Options.compression_opts.level: 32767
2026/04/08-12:30:46.684342 40               Options.compression_opts.strategy: 0
2026/04/08-12:30:46.684344 40         Options.compression_opts.max_dict_bytes: 0
2026/04/08-12:30:46.684345 40         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-12:30:46.684347 40         Options.compression_opts.parallel_threads: 1
2026/04/08-12:30:46.684349 40                  Options.compression_opts.enabled: false
2026/04/08-12:30:46.684351 40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-12:30:46.684352 40      Options.level0_file_num_compaction_trigger: 4
2026/04/08-12:30:46.684354 40          Options.level0_slowdown_writes_trigger: 20
2026/04/08-12:30:46.684356 40              Options.level0_stop_writes_trigger: 36
2026/04/08-12:30:46.684357 40                   Options.target_file_size_base: 67108864
2026/04/08-12:30:46.684359 40             Options.target_file_size_multiplier: 2
2026/04/08-12:30:46.684361 40                Options.max_bytes_for_level_base: 268435456
2026/04/08-12:30:46.684363 40 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-12:30:46.684365 40          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-12:30:46.684369 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-12:30:46.684371 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-12:30:46.684373 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-12:30:46.684375 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-12:30:46.684376 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-12:30:46.684378 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-12:30:46.684380 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-12:30:46.684382 40       Options.max_sequential_skip_in_iterations: 8
2026/04/08-12:30:46.684384 40                    Options.max_compaction_bytes: 1677721600
2026/04/08-12:30:46.684385 40                        Options.arena_block_size: 1048576
2026/04/08-12:30:46.684441 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-12:30:46.684444 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-12:30:46.684446 40       Options.rate_limit_delay_max_milliseconds: 100
2026/04/08-12:30:46.684447 40                Options.disable_auto_compactions: 0
2026/04/08-12:30:46.684453 40                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-12:30:46.684456 40                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-12:30:46.684458 40 Options.compaction_options_universal.size_ratio: 1
2026/04/08-12:30:46.684460 40 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-12:30:46.684462 40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-12:30:46.684464 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-12:30:46.684466 40 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-12:30:46.684469 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-12:30:46.684470 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-12:30:46.684472 40 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-12:30:46.684481 40                   Options.table_properties_collectors: 
2026/04/08-12:30:46.684483 40                   Options.inplace_update_support: 0
2026/04/08-12:30:46.684485 40                 Options.inplace_update_num_locks: 10000
2026/04/08-12:30:46.684487 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-12:30:46.684490 40               Options.memtable_whole_key_filtering: 0
2026/04/08-12:30:46.684769 40   Options.memtable_huge_page_size: 0
2026/04/08-12:30:46.684773 40                           Options.bloom_locality: 0
2026/04/08-12:30:46.684774 40                    Options.max_successive_merges: 0
2026/04/08-12:30:46.684775 40                Options.optimize_filters_for_hits: 0
2026/04/08-12:30:46.684776 40                Options.paranoid_file_checks: 0
2026/04/08-12:30:46.684777 40                Options.force_consistency_checks: 1
2026/04/08-12:30:46.684778 40                Options.report_bg_io_stats: 0
2026/04/08-12:30:46.684778 40                               Options.ttl: 2592000
2026/04/08-12:30:46.684779 40          Options.periodic_compaction_seconds: 0
2026/04/08-12:30:46.684780 40                       Options.enable_blob_files: false
2026/04/08-12:30:46.684781 40                           Options.min_blob_size: 0
2026/04/08-12:30:46.684782 40                          Options.blob_file_size: 268435456
2026/04/08-12:30:46.684784 40                   Options.blob_compression_type: NoCompression
2026/04/08-12:30:46.684785 40          Options.enable_blob_garbage_collection: false
2026/04/08-12:30:46.684786 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-12:30:46.684788 40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-12:30:46.684789 40          Options.blob_compaction_readahead_size: 0
2026/04/08-12:30:46.695045 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 23441, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/08-12:30:46.695055 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/04/08-12:30:46.695057 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/04/08-12:30:46.700093 40 [db/version_set.cc:4409] Creating manifest 16
2026/04/08-12:30:46.719733 40 EVENT_LOG_v1 {"time_micros": 1775651446719721, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/04/08-12:30:46.719744 40 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2026/04/08-12:30:46.881915 40 EVENT_LOG_v1 {"time_micros": 1775651446881887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1855459, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1853042, "index_size": 1491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2783102, "raw_average_key_size": 49, "raw_value_size": 1008009, "raw_average_value_size": 17, "num_data_blocks": 28, "num_entries": 56798, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1775651446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d96d320d-20e6-4171-8ea3-70a5eed21bb0", "db_session_id": "Z08CAT6X3M90EXD9F5BK", "orig_file_number": 17}}
2026/04/08-12:30:46.882208 40 [db/version_set.cc:4409] Creating manifest 18
2026/04/08-12:30:46.902754 40 EVENT_LOG_v1 {"time_micros": 1775651446902739, "job": 1, "event": "recovery_finished"}
2026/04/08-12:30:46.928339 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/08-12:30:46.928648 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b8d39990700
2026/04/08-12:30:46.930427 40 DB pointer 0x7b8d39821c00
2026/04/08-12:30:49.930939 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-12:30:49.930954 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      2/0    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-12:40:49.931714 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-12:40:49.932076 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      2/0    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-12:50:49.932525 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-12:50:49.932819 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5863 writes, 5863 keys, 5863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      2/0    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 3 last_copies: 2 last_secs: 0.000205 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 3 last_copies: 2 last_secs: 0.000205 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-13:00:49.933431 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-13:00:49.933894 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8863 writes, 8863 keys, 8863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8863 writes, 0 syncs, 8863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      2/0    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-13:10:49.934362 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-13:10:49.934747 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      2/0    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8d3c240010#8 capacity: 713.17 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,197.34 KB,0.0270227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
