2026/04/08-05:40:53.572435 27 RocksDB version: 6.29.5
2026/04/08-05:40:53.572963 27 Git sha 0
2026/04/08-05:40:53.572969 27 Compile date 2024-11-15 11:22:58
2026/04/08-05:40:53.572971 27 DB SUMMARY
2026/04/08-05:40:53.572973 27 DB Session ID:  EQNVZ0Q0MH9LDQMXHSKB
2026/04/08-05:40:53.575350 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/04/08-05:40:53.575372 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/04/08-05:40:53.575378 27                         Options.error_if_exists: 0
2026/04/08-05:40:53.575380 27                       Options.create_if_missing: 1
2026/04/08-05:40:53.575382 27                         Options.paranoid_checks: 1
2026/04/08-05:40:53.575384 27             Options.flush_verify_memtable_count: 1
2026/04/08-05:40:53.575385 27                               Options.track_and_verify_wals_in_manifest: 0
2026/04/08-05:40:53.575387 27                                     Options.env: 0x7e32a29e7d00
2026/04/08-05:40:53.575390 27                                      Options.fs: PosixFileSystem
2026/04/08-05:40:53.575392 27                                Options.info_log: 0x7e31c6890140
2026/04/08-05:40:53.575394 27                Options.max_file_opening_threads: 16
2026/04/08-05:40:53.575395 27                              Options.statistics: (nil)
2026/04/08-05:40:53.575397 27                               Options.use_fsync: 0
2026/04/08-05:40:53.575399 27                       Options.max_log_file_size: 0
2026/04/08-05:40:53.575401 27                  Options.max_manifest_file_size: 1073741824
2026/04/08-05:40:53.575403 27                   Options.log_file_time_to_roll: 0
2026/04/08-05:40:53.575404 27                       Options.keep_log_file_num: 1000
2026/04/08-05:40:53.575406 27                    Options.recycle_log_file_num: 0
2026/04/08-05:40:53.575408 27                         Options.allow_fallocate: 1
2026/04/08-05:40:53.575410 27                        Options.allow_mmap_reads: 0
2026/04/08-05:40:53.575412 27                       Options.allow_mmap_writes: 0
2026/04/08-05:40:53.575414 27                        Options.use_direct_reads: 0
2026/04/08-05:40:53.575417 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/08-05:40:53.575419 27          Options.create_missing_column_families: 1
2026/04/08-05:40:53.575421 27                              Options.db_log_dir: 
2026/04/08-05:40:53.575423 27                                 Options.wal_dir: 
2026/04/08-05:40:53.575425 27                Options.table_cache_numshardbits: 6
2026/04/08-05:40:53.575427 27                         Options.WAL_ttl_seconds: 0
2026/04/08-05:40:53.575429 27                       Options.WAL_size_limit_MB: 0
2026/04/08-05:40:53.575431 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/08-05:40:53.575433 27             Options.manifest_preallocation_size: 4194304
2026/04/08-05:40:53.575435 27                     Options.is_fd_close_on_exec: 1
2026/04/08-05:40:53.575437 27                   Options.advise_random_on_open: 1
2026/04/08-05:40:53.575439 27                   Options.experimental_mempurge_threshold: 0.000000
2026/04/08-05:40:53.575446 27                    Options.db_write_buffer_size: 0
2026/04/08-05:40:53.575449 27                    Options.write_buffer_manager: 0x7e31d0e60280
2026/04/08-05:40:53.575451 27         Options.access_hint_on_compaction_start: 1
2026/04/08-05:40:53.575452 27  Options.new_table_reader_for_compaction_inputs: 0
2026/04/08-05:40:53.575454 27           Options.random_access_max_buffer_size: 1048576
2026/04/08-05:40:53.575456 27                      Options.use_adaptive_mutex: 0
2026/04/08-05:40:53.575458 27                            Options.rate_limiter: (nil)
2026/04/08-05:40:53.575461 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/08-05:40:53.575463 27                       Options.wal_recovery_mode: 2
2026/04/08-05:40:53.575464 27                  Options.enable_thread_tracking: 0
2026/04/08-05:40:53.575466 27                  Options.enable_pipelined_write: 0
2026/04/08-05:40:53.575468 27                  Options.unordered_write: 0
2026/04/08-05:40:53.577100 27         Options.allow_concurrent_memtable_write: 1
2026/04/08-05:40:53.577112 27      Options.enable_write_thread_adaptive_yield: 1
2026/04/08-05:40:53.577113 27             Options.write_thread_max_yield_usec: 100
2026/04/08-05:40:53.577114 27            Options.write_thread_slow_yield_usec: 3
2026/04/08-05:40:53.577115 27                               Options.row_cache: None
2026/04/08-05:40:53.577116 27                              Options.wal_filter: None
2026/04/08-05:40:53.577118 27             Options.avoid_flush_during_recovery: 0
2026/04/08-05:40:53.577119 27             Options.allow_ingest_behind: 0
2026/04/08-05:40:53.577120 27             Options.preserve_deletes: 0
2026/04/08-05:40:53.577121 27             Options.two_write_queues: 0
2026/04/08-05:40:53.577121 27             Options.manual_wal_flush: 0
2026/04/08-05:40:53.577122 27             Options.atomic_flush: 0
2026/04/08-05:40:53.577123 27             Options.avoid_unnecessary_blocking_io: 0
2026/04/08-05:40:53.577124 27                 Options.persist_stats_to_disk: 0
2026/04/08-05:40:53.577125 27                 Options.write_dbid_to_manifest: 0
2026/04/08-05:40:53.577126 27                 Options.log_readahead_size: 0
2026/04/08-05:40:53.577127 27                 Options.file_checksum_gen_factory: Unknown
2026/04/08-05:40:53.577128 27                 Options.best_efforts_recovery: 0
2026/04/08-05:40:53.577129 27                Options.max_bgerror_resume_count: 2147483647
2026/04/08-05:40:53.577130 27            Options.bgerror_resume_retry_interval: 1000000
2026/04/08-05:40:53.577131 27             Options.allow_data_in_errors: 0
2026/04/08-05:40:53.577132 27             Options.db_host_id: __hostname__
2026/04/08-05:40:53.577133 27             Options.max_background_jobs: 2
2026/04/08-05:40:53.577134 27             Options.max_background_compactions: -1
2026/04/08-05:40:53.577135 27             Options.max_subcompactions: 1
2026/04/08-05:40:53.577136 27             Options.avoid_flush_during_shutdown: 0
2026/04/08-05:40:53.577137 27           Options.writable_file_max_buffer_size: 1048576
2026/04/08-05:40:53.577138 27             Options.delayed_write_rate : 16777216
2026/04/08-05:40:53.577139 27             Options.max_total_wal_size: 0
2026/04/08-05:40:53.577140 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/08-05:40:53.577141 27                   Options.stats_dump_period_sec: 600
2026/04/08-05:40:53.577142 27                 Options.stats_persist_period_sec: 600
2026/04/08-05:40:53.577143 27                 Options.stats_history_buffer_size: 1048576
2026/04/08-05:40:53.577143 27                          Options.max_open_files: -1
2026/04/08-05:40:53.577144 27                          Options.bytes_per_sync: 0
2026/04/08-05:40:53.577145 27                      Options.wal_bytes_per_sync: 0
2026/04/08-05:40:53.577146 27                   Options.strict_bytes_per_sync: 0
2026/04/08-05:40:53.577147 27       Options.compaction_readahead_size: 0
2026/04/08-05:40:53.577148 27                  Options.max_background_flushes: 1
2026/04/08-05:40:53.577149 27 Compression algorithms supported:
2026/04/08-05:40:53.577152 27 	kZSTD supported: 1
2026/04/08-05:40:53.577153 27 	kXpressCompression supported: 0
2026/04/08-05:40:53.577154 27 	kBZip2Compression supported: 0
2026/04/08-05:40:53.577155 27 	kZSTDNotFinalCompression supported: 1
2026/04/08-05:40:53.577157 27 	kLZ4Compression supported: 0
2026/04/08-05:40:53.577158 27 	kZlibCompression supported: 0
2026/04/08-05:40:53.577159 27 	kLZ4HCCompression supported: 0
2026/04/08-05:40:53.577159 27 	kSnappyCompression supported: 0
2026/04/08-05:40:53.577168 27 Fast CRC32 supported: Not supported on x86
2026/04/08-05:40:53.596831 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/04/08-05:40:53.624390 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/04/08-05:40:53.627076 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/08-05:40:53.627095 27               Options.comparator: leveldb.BytewiseComparator
2026/04/08-05:40:53.627453 27           Options.merge_operator: None
2026/04/08-05:40:53.627461 27        Options.compaction_filter: None
2026/04/08-05:40:53.627463 27        Options.compaction_filter_factory: None
2026/04/08-05:40:53.627464 27  Options.sst_partitioner_factory: None
2026/04/08-05:40:53.627465 27         Options.memtable_factory: SkipListFactory
2026/04/08-05:40:53.627467 27            Options.table_factory: BlockBasedTable
2026/04/08-05:40:53.627495 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e31d0e01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e31d0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747814256
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/08-05:40:53.627497 27        Options.write_buffer_size: 67108864
2026/04/08-05:40:53.627498 27  Options.max_write_buffer_number: 2
2026/04/08-05:40:53.627500 27        Options.compression[0]: NoCompression
2026/04/08-05:40:53.627501 27        Options.compression[1]: NoCompression
2026/04/08-05:40:53.627502 27        Options.compression[2]: ZSTD
2026/04/08-05:40:53.627503 27        Options.compression[3]: ZSTD
2026/04/08-05:40:53.627504 27        Options.compression[4]: ZSTD
2026/04/08-05:40:53.627505 27                  Options.bottommost_compression: Disabled
2026/04/08-05:40:53.627507 27       Options.prefix_extractor: nullptr
2026/04/08-05:40:53.627508 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-05:40:53.627509 27             Options.num_levels: 5
2026/04/08-05:40:53.627510 27        Options.min_write_buffer_number_to_merge: 1
2026/04/08-05:40:53.627511 27     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-05:40:53.627511 27     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-05:40:53.627512 27            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-05:40:53.627513 27                  Options.bottommost_compression_opts.level: 32767
2026/04/08-05:40:53.627514 27               Options.bottommost_compression_opts.strategy: 0
2026/04/08-05:40:53.627515 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-05:40:53.627516 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-05:40:53.627517 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-05:40:53.627518 27                  Options.bottommost_compression_opts.enabled: false
2026/04/08-05:40:53.627519 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-05:40:53.627520 27            Options.compression_opts.window_bits: -14
2026/04/08-05:40:53.627521 27                  Options.compression_opts.level: 32767
2026/04/08-05:40:53.627522 27               Options.compression_opts.strategy: 0
2026/04/08-05:40:53.627523 27         Options.compression_opts.max_dict_bytes: 0
2026/04/08-05:40:53.627524 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-05:40:53.627525 27         Options.compression_opts.parallel_threads: 1
2026/04/08-05:40:53.627525 27                  Options.compression_opts.enabled: false
2026/04/08-05:40:53.627526 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-05:40:53.627779 27      Options.level0_file_num_compaction_trigger: 4
2026/04/08-05:40:53.627783 27          Options.level0_slowdown_writes_trigger: 20
2026/04/08-05:40:53.627785 27              Options.level0_stop_writes_trigger: 36
2026/04/08-05:40:53.627786 27                   Options.target_file_size_base: 67108864
2026/04/08-05:40:53.627787 27             Options.target_file_size_multiplier: 2
2026/04/08-05:40:53.627788 27                Options.max_bytes_for_level_base: 268435456
2026/04/08-05:40:53.627789 27 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-05:40:53.627790 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-05:40:53.627794 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-05:40:53.627795 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-05:40:53.627796 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-05:40:53.627797 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-05:40:53.627798 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-05:40:53.627799 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-05:40:53.627800 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-05:40:53.627800 27       Options.max_sequential_skip_in_iterations: 8
2026/04/08-05:40:53.627801 27                    Options.max_compaction_bytes: 1677721600
2026/04/08-05:40:53.627802 27                        Options.arena_block_size: 1048576
2026/04/08-05:40:53.627803 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-05:40:53.627804 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-05:40:53.627805 27       Options.rate_limit_delay_max_milliseconds: 100
2026/04/08-05:40:53.627806 27                Options.disable_auto_compactions: 0
2026/04/08-05:40:53.627813 27                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-05:40:53.627815 27                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-05:40:53.627816 27 Options.compaction_options_universal.size_ratio: 1
2026/04/08-05:40:53.627817 27 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-05:40:53.627818 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-05:40:53.627819 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-05:40:53.627820 27 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-05:40:53.627821 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-05:40:53.627822 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-05:40:53.627823 27 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-05:40:53.627832 27                   Options.table_properties_collectors: 
2026/04/08-05:40:53.627833 27                   Options.inplace_update_support: 0
2026/04/08-05:40:53.627834 27                 Options.inplace_update_num_locks: 10000
2026/04/08-05:40:53.627835 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-05:40:53.627836 27               Options.memtable_whole_key_filtering: 0
2026/04/08-05:40:53.627837 27   Options.memtable_huge_page_size: 0
2026/04/08-05:40:53.627838 27                           Options.bloom_locality: 0
2026/04/08-05:40:53.627839 27                    Options.max_successive_merges: 0
2026/04/08-05:40:53.627840 27                Options.optimize_filters_for_hits: 0
2026/04/08-05:40:53.627841 27                Options.paranoid_file_checks: 0
2026/04/08-05:40:53.627842 27                Options.force_consistency_checks: 1
2026/04/08-05:40:53.627843 27                Options.report_bg_io_stats: 0
2026/04/08-05:40:53.627843 27                               Options.ttl: 2592000
2026/04/08-05:40:53.627844 27          Options.periodic_compaction_seconds: 0
2026/04/08-05:40:53.627845 27                       Options.enable_blob_files: false
2026/04/08-05:40:53.627847 27                           Options.min_blob_size: 0
2026/04/08-05:40:53.628139 27                          Options.blob_file_size: 268435456
2026/04/08-05:40:53.628146 27                   Options.blob_compression_type: NoCompression
2026/04/08-05:40:53.628148 27          Options.enable_blob_garbage_collection: false
2026/04/08-05:40:53.628151 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-05:40:53.628155 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-05:40:53.628158 27          Options.blob_compaction_readahead_size: 0
2026/04/08-05:40:53.637935 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/08-05:40:53.637956 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/08-05:40:53.644210 27 [db/version_set.cc:4409] Creating manifest 4
2026/04/08-05:40:53.682373 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/08-05:40:53.682385 27               Options.comparator: leveldb.BytewiseComparator
2026/04/08-05:40:53.682387 27           Options.merge_operator: None
2026/04/08-05:40:53.682388 27        Options.compaction_filter: None
2026/04/08-05:40:53.682389 27        Options.compaction_filter_factory: None
2026/04/08-05:40:53.682390 27  Options.sst_partitioner_factory: None
2026/04/08-05:40:53.682391 27         Options.memtable_factory: SkipListFactory
2026/04/08-05:40:53.682392 27            Options.table_factory: BlockBasedTable
2026/04/08-05:40:53.682411 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e31d0e01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e31d0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747814256
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/08-05:40:53.682412 27        Options.write_buffer_size: 67108864
2026/04/08-05:40:53.682413 27  Options.max_write_buffer_number: 2
2026/04/08-05:40:53.682415 27        Options.compression[0]: NoCompression
2026/04/08-05:40:53.682416 27        Options.compression[1]: NoCompression
2026/04/08-05:40:53.682417 27        Options.compression[2]: ZSTD
2026/04/08-05:40:53.682418 27        Options.compression[3]: ZSTD
2026/04/08-05:40:53.682419 27        Options.compression[4]: ZSTD
2026/04/08-05:40:53.682420 27                  Options.bottommost_compression: Disabled
2026/04/08-05:40:53.682421 27       Options.prefix_extractor: nullptr
2026/04/08-05:40:53.682422 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/08-05:40:53.682423 27             Options.num_levels: 5
2026/04/08-05:40:53.682424 27        Options.min_write_buffer_number_to_merge: 1
2026/04/08-05:40:53.682425 27     Options.max_write_buffer_number_to_maintain: 0
2026/04/08-05:40:53.682426 27     Options.max_write_buffer_size_to_maintain: 0
2026/04/08-05:40:53.682427 27            Options.bottommost_compression_opts.window_bits: -14
2026/04/08-05:40:53.682428 27                  Options.bottommost_compression_opts.level: 32767
2026/04/08-05:40:53.682429 27               Options.bottommost_compression_opts.strategy: 0
2026/04/08-05:40:53.682430 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/08-05:40:53.682431 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/08-05:40:53.682431 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/08-05:40:53.682432 27                  Options.bottommost_compression_opts.enabled: false
2026/04/08-05:40:53.682433 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/08-05:40:53.682434 27            Options.compression_opts.window_bits: -14
2026/04/08-05:40:53.682435 27                  Options.compression_opts.level: 32767
2026/04/08-05:40:53.682436 27               Options.compression_opts.strategy: 0
2026/04/08-05:40:53.682437 27         Options.compression_opts.max_dict_bytes: 0
2026/04/08-05:40:53.682438 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/08-05:40:53.682439 27         Options.compression_opts.parallel_threads: 1
2026/04/08-05:40:53.682735 27                  Options.compression_opts.enabled: false
2026/04/08-05:40:53.682741 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/08-05:40:53.682743 27      Options.level0_file_num_compaction_trigger: 4
2026/04/08-05:40:53.682745 27          Options.level0_slowdown_writes_trigger: 20
2026/04/08-05:40:53.682746 27              Options.level0_stop_writes_trigger: 36
2026/04/08-05:40:53.682748 27                   Options.target_file_size_base: 67108864
2026/04/08-05:40:53.682750 27             Options.target_file_size_multiplier: 2
2026/04/08-05:40:53.682751 27                Options.max_bytes_for_level_base: 268435456
2026/04/08-05:40:53.682753 27 Options.level_compaction_dynamic_level_bytes: 0
2026/04/08-05:40:53.682755 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/08-05:40:53.682759 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/08-05:40:53.682761 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/08-05:40:53.682763 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/08-05:40:53.682764 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/08-05:40:53.682766 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/08-05:40:53.682768 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/08-05:40:53.682769 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/08-05:40:53.682771 27       Options.max_sequential_skip_in_iterations: 8
2026/04/08-05:40:53.682772 27                    Options.max_compaction_bytes: 1677721600
2026/04/08-05:40:53.682774 27                        Options.arena_block_size: 1048576
2026/04/08-05:40:53.682775 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/08-05:40:53.682777 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/08-05:40:53.682779 27       Options.rate_limit_delay_max_milliseconds: 100
2026/04/08-05:40:53.682781 27                Options.disable_auto_compactions: 0
2026/04/08-05:40:53.682787 27                        Options.compaction_style: kCompactionStyleLevel
2026/04/08-05:40:53.682789 27                          Options.compaction_pri: kMinOverlappingRatio
2026/04/08-05:40:53.682791 27 Options.compaction_options_universal.size_ratio: 1
2026/04/08-05:40:53.682792 27 Options.compaction_options_universal.min_merge_width: 2
2026/04/08-05:40:53.682794 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/08-05:40:53.682795 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/08-05:40:53.682797 27 Options.compaction_options_universal.compression_size_percent: -1
2026/04/08-05:40:53.682799 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/08-05:40:53.682801 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/08-05:40:53.682802 27 Options.compaction_options_fifo.allow_compaction: 0
2026/04/08-05:40:53.682810 27                   Options.table_properties_collectors: 
2026/04/08-05:40:53.682812 27                   Options.inplace_update_support: 0
2026/04/08-05:40:53.682814 27                 Options.inplace_update_num_locks: 10000
2026/04/08-05:40:53.682815 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/08-05:40:53.682817 27               Options.memtable_whole_key_filtering: 0
2026/04/08-05:40:53.682819 27   Options.memtable_huge_page_size: 0
2026/04/08-05:40:53.682821 27                           Options.bloom_locality: 0
2026/04/08-05:40:53.682822 27                    Options.max_successive_merges: 0
2026/04/08-05:40:53.682824 27                Options.optimize_filters_for_hits: 0
2026/04/08-05:40:53.682825 27                Options.paranoid_file_checks: 0
2026/04/08-05:40:53.682827 27                Options.force_consistency_checks: 1
2026/04/08-05:40:53.682828 27                Options.report_bg_io_stats: 0
2026/04/08-05:40:53.682830 27                               Options.ttl: 2592000
2026/04/08-05:40:53.682831 27          Options.periodic_compaction_seconds: 0
2026/04/08-05:40:53.683053 27                       Options.enable_blob_files: false
2026/04/08-05:40:53.683058 27                           Options.min_blob_size: 0
2026/04/08-05:40:53.683060 27                          Options.blob_file_size: 268435456
2026/04/08-05:40:53.683063 27                   Options.blob_compression_type: NoCompression
2026/04/08-05:40:53.683064 27          Options.enable_blob_garbage_collection: false
2026/04/08-05:40:53.683065 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/08-05:40:53.683067 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/08-05:40:53.683068 27          Options.blob_compaction_readahead_size: 0
2026/04/08-05:40:53.683930 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/04/08-05:40:53.730213 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e31c6980700
2026/04/08-05:40:53.732247 27 DB pointer 0x7e31c6821c00
2026/04/08-05:40:56.732797 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-05:40:56.732813 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 1 last_copies: 2 last_secs: 0.000231 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 1 last_copies: 2 last_secs: 0.000231 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-05:50:56.733574 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-05:50:56.733940 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 2 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 2 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-06:00:56.734519 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-06:00:56.734920 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-06:10:56.735446 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-06:10:56.735794 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 4 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 4 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-06:20:56.736358 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-06:20:56.736799 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 125 writes, 125 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 125 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 5 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 5 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-06:30:56.737319 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-06:30:56.737696 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 3127 writes, 3127 keys, 3127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3127 writes, 0 syncs, 3127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 6 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 6 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-06:40:56.738241 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-06:40:56.738619 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 6127 writes, 6127 keys, 6127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6127 writes, 0 syncs, 6127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 7 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 7 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-06:50:56.739215 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-06:50:56.739600 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 9127 writes, 9127 keys, 9127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9127 writes, 0 syncs, 9127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 8 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 8 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-07:00:56.740126 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-07:00:56.740497 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 9 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 9 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-07:10:56.741147 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-07:10:56.741518 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 10 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 10 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-07:20:56.742068 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-07:20:56.742688 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 11 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 11 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/08-07:30:56.743192 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/08-07:30:56.743548 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 12 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e31d0e60010#8 capacity: 713.17 MB collections: 12 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
