2026/04/11-04:24:27.337639 40 RocksDB version: 6.29.5
2026/04/11-04:24:27.339106 40 Git sha 0
2026/04/11-04:24:27.339123 40 Compile date 2024-11-15 11:22:58
2026/04/11-04:24:27.339144 40 DB SUMMARY
2026/04/11-04:24:27.339147 40 DB Session ID:  OOQXS17TYWM0DSAHEADK
2026/04/11-04:24:27.345191 40 CURRENT file:  CURRENT
2026/04/11-04:24:27.345208 40 IDENTITY file:  IDENTITY
2026/04/11-04:24:27.347168 40 MANIFEST file:  MANIFEST-000037 size: 316 Bytes
2026/04/11-04:24:27.347188 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2026/04/11-04:24:27.347196 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 5065409 ; 
2026/04/11-04:24:27.347203 40                         Options.error_if_exists: 0
2026/04/11-04:24:27.347205 40                       Options.create_if_missing: 1
2026/04/11-04:24:27.347206 40                         Options.paranoid_checks: 1
2026/04/11-04:24:27.347208 40             Options.flush_verify_memtable_count: 1
2026/04/11-04:24:27.347209 40                               Options.track_and_verify_wals_in_manifest: 0
2026/04/11-04:24:27.347211 40                                     Options.env: 0x79d248f85d00
2026/04/11-04:24:27.347214 40                                      Options.fs: PosixFileSystem
2026/04/11-04:24:27.347215 40                                Options.info_log: 0x79d16b690050
2026/04/11-04:24:27.347217 40                Options.max_file_opening_threads: 16
2026/04/11-04:24:27.347218 40                              Options.statistics: (nil)
2026/04/11-04:24:27.347220 40                               Options.use_fsync: 0
2026/04/11-04:24:27.347222 40                       Options.max_log_file_size: 0
2026/04/11-04:24:27.347223 40                  Options.max_manifest_file_size: 1073741824
2026/04/11-04:24:27.347225 40                   Options.log_file_time_to_roll: 0
2026/04/11-04:24:27.347226 40                       Options.keep_log_file_num: 1000
2026/04/11-04:24:27.347228 40                    Options.recycle_log_file_num: 0
2026/04/11-04:24:27.347229 40                         Options.allow_fallocate: 1
2026/04/11-04:24:27.347231 40                        Options.allow_mmap_reads: 0
2026/04/11-04:24:27.347232 40                       Options.allow_mmap_writes: 0
2026/04/11-04:24:27.347234 40                        Options.use_direct_reads: 0
2026/04/11-04:24:27.347235 40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/11-04:24:27.347237 40          Options.create_missing_column_families: 0
2026/04/11-04:24:27.347238 40                              Options.db_log_dir: 
2026/04/11-04:24:27.347240 40                                 Options.wal_dir: 
2026/04/11-04:24:27.347241 40                Options.table_cache_numshardbits: 6
2026/04/11-04:24:27.347243 40                         Options.WAL_ttl_seconds: 0
2026/04/11-04:24:27.347244 40                       Options.WAL_size_limit_MB: 0
2026/04/11-04:24:27.347246 40                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/11-04:24:27.347247 40             Options.manifest_preallocation_size: 4194304
2026/04/11-04:24:27.347249 40                     Options.is_fd_close_on_exec: 1
2026/04/11-04:24:27.347250 40                   Options.advise_random_on_open: 1
2026/04/11-04:24:27.347252 40                   Options.experimental_mempurge_threshold: 0.000000
2026/04/11-04:24:27.347857 40                    Options.db_write_buffer_size: 0
2026/04/11-04:24:27.347863 40                    Options.write_buffer_manager: 0x79d16ea600a0
2026/04/11-04:24:27.347865 40         Options.access_hint_on_compaction_start: 1
2026/04/11-04:24:27.347867 40  Options.new_table_reader_for_compaction_inputs: 0
2026/04/11-04:24:27.347868 40           Options.random_access_max_buffer_size: 1048576
2026/04/11-04:24:27.347870 40                      Options.use_adaptive_mutex: 0
2026/04/11-04:24:27.347871 40                            Options.rate_limiter: (nil)
2026/04/11-04:24:27.347943 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/11-04:24:27.347949 40                       Options.wal_recovery_mode: 2
2026/04/11-04:24:27.348499 40                  Options.enable_thread_tracking: 0
2026/04/11-04:24:27.348506 40                  Options.enable_pipelined_write: 0
2026/04/11-04:24:27.348508 40                  Options.unordered_write: 0
2026/04/11-04:24:27.348510 40         Options.allow_concurrent_memtable_write: 1
2026/04/11-04:24:27.348511 40      Options.enable_write_thread_adaptive_yield: 1
2026/04/11-04:24:27.348513 40             Options.write_thread_max_yield_usec: 100
2026/04/11-04:24:27.348514 40            Options.write_thread_slow_yield_usec: 3
2026/04/11-04:24:27.348516 40                               Options.row_cache: None
2026/04/11-04:24:27.348517 40                              Options.wal_filter: None
2026/04/11-04:24:27.348519 40             Options.avoid_flush_during_recovery: 0
2026/04/11-04:24:27.348521 40             Options.allow_ingest_behind: 0
2026/04/11-04:24:27.348522 40             Options.preserve_deletes: 0
2026/04/11-04:24:27.348524 40             Options.two_write_queues: 0
2026/04/11-04:24:27.348525 40             Options.manual_wal_flush: 0
2026/04/11-04:24:27.348527 40             Options.atomic_flush: 0
2026/04/11-04:24:27.348528 40             Options.avoid_unnecessary_blocking_io: 0
2026/04/11-04:24:27.348530 40                 Options.persist_stats_to_disk: 0
2026/04/11-04:24:27.348531 40                 Options.write_dbid_to_manifest: 0
2026/04/11-04:24:27.348533 40                 Options.log_readahead_size: 0
2026/04/11-04:24:27.348534 40                 Options.file_checksum_gen_factory: Unknown
2026/04/11-04:24:27.348536 40                 Options.best_efforts_recovery: 0
2026/04/11-04:24:27.348538 40                Options.max_bgerror_resume_count: 2147483647
2026/04/11-04:24:27.348539 40            Options.bgerror_resume_retry_interval: 1000000
2026/04/11-04:24:27.348541 40             Options.allow_data_in_errors: 0
2026/04/11-04:24:27.348542 40             Options.db_host_id: __hostname__
2026/04/11-04:24:27.348548 40             Options.max_background_jobs: 2
2026/04/11-04:24:27.348550 40             Options.max_background_compactions: -1
2026/04/11-04:24:27.348551 40             Options.max_subcompactions: 1
2026/04/11-04:24:27.348553 40             Options.avoid_flush_during_shutdown: 0
2026/04/11-04:24:27.348554 40           Options.writable_file_max_buffer_size: 1048576
2026/04/11-04:24:27.348556 40             Options.delayed_write_rate : 16777216
2026/04/11-04:24:27.348557 40             Options.max_total_wal_size: 0
2026/04/11-04:24:27.348559 40             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/11-04:24:27.348560 40                   Options.stats_dump_period_sec: 600
2026/04/11-04:24:27.348562 40                 Options.stats_persist_period_sec: 600
2026/04/11-04:24:27.348563 40                 Options.stats_history_buffer_size: 1048576
2026/04/11-04:24:27.348565 40                          Options.max_open_files: -1
2026/04/11-04:24:27.348566 40                          Options.bytes_per_sync: 0
2026/04/11-04:24:27.348568 40                      Options.wal_bytes_per_sync: 0
2026/04/11-04:24:27.348569 40                   Options.strict_bytes_per_sync: 0
2026/04/11-04:24:27.348571 40       Options.compaction_readahead_size: 0
2026/04/11-04:24:27.348572 40                  Options.max_background_flushes: 1
2026/04/11-04:24:27.348574 40 Compression algorithms supported:
2026/04/11-04:24:27.348577 40 	kZSTD supported: 1
2026/04/11-04:24:27.348579 40 	kXpressCompression supported: 0
2026/04/11-04:24:27.348581 40 	kBZip2Compression supported: 0
2026/04/11-04:24:27.348583 40 	kZSTDNotFinalCompression supported: 1
2026/04/11-04:24:27.348585 40 	kLZ4Compression supported: 0
2026/04/11-04:24:27.348586 40 	kZlibCompression supported: 0
2026/04/11-04:24:27.348588 40 	kLZ4HCCompression supported: 0
2026/04/11-04:24:27.348590 40 	kSnappyCompression supported: 0
2026/04/11-04:24:27.348598 40 Fast CRC32 supported: Not supported on x86
2026/04/11-04:24:27.369571 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2026/04/11-04:24:27.374395 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/11-04:24:27.374410 40               Options.comparator: leveldb.BytewiseComparator
2026/04/11-04:24:27.374413 40           Options.merge_operator: None
2026/04/11-04:24:27.374414 40        Options.compaction_filter: None
2026/04/11-04:24:27.374415 40        Options.compaction_filter_factory: None
2026/04/11-04:24:27.374416 40  Options.sst_partitioner_factory: None
2026/04/11-04:24:27.374418 40         Options.memtable_factory: SkipListFactory
2026/04/11-04:24:27.374419 40            Options.table_factory: BlockBasedTable
2026/04/11-04:24:27.374551 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79d16ea000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79d16ea60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747814502
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/11-04:24:27.374560 40        Options.write_buffer_size: 67108864
2026/04/11-04:24:27.374563 40  Options.max_write_buffer_number: 2
2026/04/11-04:24:27.374567 40        Options.compression[0]: NoCompression
2026/04/11-04:24:27.374568 40        Options.compression[1]: NoCompression
2026/04/11-04:24:27.374569 40        Options.compression[2]: ZSTD
2026/04/11-04:24:27.374570 40        Options.compression[3]: ZSTD
2026/04/11-04:24:27.374571 40        Options.compression[4]: ZSTD
2026/04/11-04:24:27.374572 40                  Options.bottommost_compression: Disabled
2026/04/11-04:24:27.374573 40       Options.prefix_extractor: nullptr
2026/04/11-04:24:27.374574 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/11-04:24:27.374575 40             Options.num_levels: 5
2026/04/11-04:24:27.374576 40        Options.min_write_buffer_number_to_merge: 1
2026/04/11-04:24:27.374577 40     Options.max_write_buffer_number_to_maintain: 0
2026/04/11-04:24:27.374578 40     Options.max_write_buffer_size_to_maintain: 0
2026/04/11-04:24:27.374579 40            Options.bottommost_compression_opts.window_bits: -14
2026/04/11-04:24:27.374580 40                  Options.bottommost_compression_opts.level: 32767
2026/04/11-04:24:27.374581 40               Options.bottommost_compression_opts.strategy: 0
2026/04/11-04:24:27.374582 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/11-04:24:27.374583 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/11-04:24:27.374584 40         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/11-04:24:27.374585 40                  Options.bottommost_compression_opts.enabled: false
2026/04/11-04:24:27.374586 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/11-04:24:27.374587 40            Options.compression_opts.window_bits: -14
2026/04/11-04:24:27.374587 40                  Options.compression_opts.level: 32767
2026/04/11-04:24:27.374588 40               Options.compression_opts.strategy: 0
2026/04/11-04:24:27.374589 40         Options.compression_opts.max_dict_bytes: 0
2026/04/11-04:24:27.374590 40         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/11-04:24:27.374866 40         Options.compression_opts.parallel_threads: 1
2026/04/11-04:24:27.374870 40                  Options.compression_opts.enabled: false
2026/04/11-04:24:27.374871 40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/11-04:24:27.374873 40      Options.level0_file_num_compaction_trigger: 4
2026/04/11-04:24:27.374874 40          Options.level0_slowdown_writes_trigger: 20
2026/04/11-04:24:27.374875 40              Options.level0_stop_writes_trigger: 36
2026/04/11-04:24:27.374876 40                   Options.target_file_size_base: 67108864
2026/04/11-04:24:27.374877 40             Options.target_file_size_multiplier: 2
2026/04/11-04:24:27.374878 40                Options.max_bytes_for_level_base: 268435456
2026/04/11-04:24:27.374879 40 Options.level_compaction_dynamic_level_bytes: 0
2026/04/11-04:24:27.374880 40          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/11-04:24:27.374884 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/11-04:24:27.374887 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/11-04:24:27.374889 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/11-04:24:27.374891 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/11-04:24:27.374892 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/11-04:24:27.374893 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/11-04:24:27.374894 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/11-04:24:27.374895 40       Options.max_sequential_skip_in_iterations: 8
2026/04/11-04:24:27.374896 40                    Options.max_compaction_bytes: 1677721600
2026/04/11-04:24:27.374897 40                        Options.arena_block_size: 1048576
2026/04/11-04:24:27.374898 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/11-04:24:27.374899 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/11-04:24:27.374900 40       Options.rate_limit_delay_max_milliseconds: 100
2026/04/11-04:24:27.374901 40                Options.disable_auto_compactions: 0
2026/04/11-04:24:27.374905 40                        Options.compaction_style: kCompactionStyleLevel
2026/04/11-04:24:27.374907 40                          Options.compaction_pri: kMinOverlappingRatio
2026/04/11-04:24:27.374908 40 Options.compaction_options_universal.size_ratio: 1
2026/04/11-04:24:27.374909 40 Options.compaction_options_universal.min_merge_width: 2
2026/04/11-04:24:27.374910 40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/11-04:24:27.374911 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/11-04:24:27.374912 40 Options.compaction_options_universal.compression_size_percent: -1
2026/04/11-04:24:27.374913 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/11-04:24:27.374914 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/11-04:24:27.374915 40 Options.compaction_options_fifo.allow_compaction: 0
2026/04/11-04:24:27.374921 40                   Options.table_properties_collectors: 
2026/04/11-04:24:27.374922 40                   Options.inplace_update_support: 0
2026/04/11-04:24:27.374923 40                 Options.inplace_update_num_locks: 10000
2026/04/11-04:24:27.374924 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/11-04:24:27.374925 40               Options.memtable_whole_key_filtering: 0
2026/04/11-04:24:27.374926 40   Options.memtable_huge_page_size: 0
2026/04/11-04:24:27.374927 40                           Options.bloom_locality: 0
2026/04/11-04:24:27.374928 40                    Options.max_successive_merges: 0
2026/04/11-04:24:27.374929 40                Options.optimize_filters_for_hits: 0
2026/04/11-04:24:27.374930 40                Options.paranoid_file_checks: 0
2026/04/11-04:24:27.374931 40                Options.force_consistency_checks: 1
2026/04/11-04:24:27.374932 40                Options.report_bg_io_stats: 0
2026/04/11-04:24:27.374933 40                               Options.ttl: 2592000
2026/04/11-04:24:27.375210 40          Options.periodic_compaction_seconds: 0
2026/04/11-04:24:27.375213 40                       Options.enable_blob_files: false
2026/04/11-04:24:27.375215 40                           Options.min_blob_size: 0
2026/04/11-04:24:27.375216 40                          Options.blob_file_size: 268435456
2026/04/11-04:24:27.375217 40                   Options.blob_compression_type: NoCompression
2026/04/11-04:24:27.375218 40          Options.enable_blob_garbage_collection: false
2026/04/11-04:24:27.375219 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/11-04:24:27.375221 40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/11-04:24:27.375223 40          Options.blob_compaction_readahead_size: 0
2026/04/11-04:24:27.388294 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 444063, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/11-04:24:27.388308 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2026/04/11-04:24:27.396714 40 [db/version_set.cc:4409] Creating manifest 41
2026/04/11-04:24:27.422347 40 EVENT_LOG_v1 {"time_micros": 1775881467422318, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/04/11-04:24:27.422362 40 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2026/04/11-04:24:27.674781 40 EVENT_LOG_v1 {"time_micros": 1775881467674711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1775881467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b67bd9-8bee-4d79-94c9-4dde453ed4b0", "db_session_id": "OOQXS17TYWM0DSAHEADK", "orig_file_number": 42}}
2026/04/11-04:24:27.675264 40 [db/version_set.cc:4409] Creating manifest 43
2026/04/11-04:24:27.701584 40 EVENT_LOG_v1 {"time_micros": 1775881467701570, "job": 1, "event": "recovery_finished"}
2026/04/11-04:24:27.747004 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/11-04:24:27.748029 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79d16b790000
2026/04/11-04:24:27.750838 40 DB pointer 0x79d16b620000
2026/04/11-04:24:27.751880 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-04:24:27.751906 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-04:34:27.752262 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-04:34:27.752587 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-04:44:27.752870 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-04:44:27.753201 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-04:54:27.753629 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-04:54:27.754048 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 4 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-05:04:27.755055 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-05:04:27.755428 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 5 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-05:14:27.756187 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-05:14:27.756524 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-05:24:27.756971 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-05:24:27.757386 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 7 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-05:34:27.757932 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-05:34:27.758594 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 8 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-05:44:27.759128 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-05:44:27.759474 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 9 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-05:54:27.760023 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-05:54:27.760375 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 10 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-06:04:27.760816 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-06:04:27.761142 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 11 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-06:14:27.761726 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-06:14:27.762067 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 12 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-06:24:27.762865 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-06:24:27.763842 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 13 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-06:34:27.764173 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-06:34:27.764499 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 14 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-06:44:27.764872 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-06:44:27.765197 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 15 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/11-06:54:27.765464 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/11-06:54:27.765899 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d16ea60010#8 capacity: 713.17 MB collections: 16 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,213.42 KB,0.0292244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
